
.. _$_03-detail-1-chemicals-1-nutrients-3-taxonomy-3-n4-lipids:

======
Lipids
======

Part 1
^^^^^^

.. figure:: 3_n4_Lipids_part_1.png
   :align: center
   
   This is the caption for the figure

Part 2
^^^^^^

.. figure:: 3_n5_Lipids_part_2.png
   :align: center
   
   This is the caption for the figure

Part 3
^^^^^^

.. figure:: 3_n6_Lipids_part_3.png
   :align: center
   
   This is the caption for the figure

Part 4
^^^^^^

.. figure:: 3_n7_Lipids_part_4.png
   :align: center
   
   This is the caption for the figure

Part 5
^^^^^^

.. figure:: 3_n8_Lipids_part_5.png
   :align: center
   
   This is the caption for the figure

